<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style test</title>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
        #container{
            background-color: blanchedalmond;
            padding: 1em;
        }
        .info{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            text-transform: uppercase;
        }
        h2.info{
            color: purple;
        }
        p{
            text-align: justify;
        }
        p.info{
            line-height: 2;
        }
        #container blockquote{
            color: green;
            font-style: italic;
        }
        #container .info{
            letter-spacing: 0.1em;
        }
        .col{
            width: 30%;
            line-height: 0.3;
            float:left;
        }
        a{
            color: green;
            text-decoration: none;
        }
        a:hover0{
            color: darkgreen;
            text-decoration: underline;
        }
        .gutter{
            margin-right: 5%;
        }

    </style>
</head>
<body>
    <h1>Web page title</h1>
    <div id="container">
        <h2 class="info">Web page title one</h2>
        <p class="info">Lorem ipsum dolor sit <strong>amet consectetur</strong> adipisicing elit. Aliquid, cupiditate explicabo culpa facilis repellendus molestiae <a href = "#">quos repudiandae? Id qui est quasi veritatis</a> culpa, quis exercitationem, modi molestias, repudiandae officia.</p>
        
        <p>Lorem ipsum dolor sit amet, <a href = "#"> consectetur adipisicing elit. </a> Deleniti quam consectetur dignissimos reprehenderit praesentium laboriosam nam quo nobis repudiandae similique. Suscipit sint enim quo vel odit quas rerum iure dolorum!</p>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptatum quas reprehenderit maiores eos perspiciatis veritatis doloremque voluptatibus repudiandae! Labore maxime facere velit aspernatur. Laboriosam earum quisquam non fugiat aut?</p>
        
        <blockquote class="info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio voluptates repellendus tenetur. Illo fugiat laboriosam nemo tenetur voluptatem, recusandae accusamus quam ex eos, vitae assumenda aperiam placeat quae voluptates enim?</blockquote>
    </div>
    <h2>Web page titile two</h2>
    <p class="info col gutter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, vitae. Perspiciatis repellat qui facere numquam soluta fugiat cupiditate temporibus necessitatibus vero, tempore, ipsum sint. Tempora tempore ad laborum quia. A?</p>
    <p class="info col gutter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptate excepturi, amet deleniti ea veniam minima quas itaque tempora quod. Numquam minima odio praesentium ipsa deleniti quos non nihil quas?</p>
    <P class="info col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptas ut dignissimos molestiae cupiditate dolorem aut vitae reiciendis perspiciatis, necessitatibus modi debitis quam, a odit aliquam nemo tenetur at ipsa.</P>
</body>
</html>